driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/user_05?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
characterEncoding=utf-8
username=root
password=ssx14233
initialSize=5
maxActive=10
maxWait=3000