driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/day23?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
username=root
password=ssx14233
initialSize=5
maxActive=10
maxWait=3000